{
  "name": "vanduong",
  "version": "0.1.0",
  "description": "Custom WooCommerce theme for Vanduong, built with Tailwind CSS.",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/index.css -o ./build/index.css --minify",
    "watch:css": "tailwindcss -i ./src/index.css -o ./build/index.css --watch",
    "build": "npm run build:css",
    "start": "npm run watch:css"
  },
  "author": "Loc Nguyen — Snelstack",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.1.8"
  }
}
